.app-modal {
  border: none;

  --sb-track-color: #bbbbbb;
  --sb-thumb-color: #232e33;
  --sb-size: 10px;

  scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);

  width: 80vw;
  max-width: 800px;
  border-radius: $br;

  .search-results-list {
    .modal-loader {
      place-content: center;
      height: 80vh;
    }
    .item-preview {
      display: grid;
      grid-auto-flow: column;
      gap: 1rem;
      height: 100px;
      grid-template-columns: 2fr 1fr;
      place-content: center;
      padding: 0 0.5rem;
      cursor: pointer;
      border-radius: $br;
      &:hover {
        // background-color: $clr2;
        outline: 1px solid $clr4;
      }

      img {
        height: 90px;
        object-fit: cover;
      }
    }
  }
  &::-webkit-scrollbar {
    width: var(--sb-size);
  }

  &::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-top-right-radius: $br;
    border-bottom-right-radius: $br;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    // border-radius: 10px;
    border-top-right-radius: $br;
    border-bottom-right-radius: $br;
  }

  .dialog-btn {
    @include dialog-btn(dark);
  }
}
