.app-header {
  box-shadow: 0px 3px 2px -2px $clr4;
  color: $clr7;

  .header-container {
    grid-auto-flow: column;
    grid-auto-columns: min-content min-content;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
    .logo {
      height: 3.8rem;
      width: 3.8rem;

      img {
        transform: translate(0, 10%);
        height: 100%;
        width: 100%;
      }
    }
    .top-nav {
      grid-auto-flow: column;
      gap: 1em;
      height: 100%;
      align-items: center;
      ul {
        grid-auto-flow: column;
        gap: 1em;
        height: 100%;
        align-items: center;
      }
      //  li {
      //   height: 100%;
      //   display: grid;
      //   align-items: center;
      //   a {
      //    height: 100%;
      //    display: grid;
      //    align-items: center;
      //   }
      //  }
      // }
    }
  }
}
