.shelves-list {
  grid-template-columns: 1fr;
  grid-auto-flow: dense;
  margin: 1rem auto;
  gap: 1rem;

  @media (width>$break-narrow) {
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-auto-flow: dense;
    width: 100%;

    .grid-item {
      width: 100%;
    }

    .grid-item:nth-child(4n) {
      grid-column: span 2;
      grid-row: span 2;
    }

    .grid-item:nth-child(6n) {
      grid-column: span 3;
      grid-row: span 3;
    }
  }
}
